name: Update WakaTime stats

on:
  schedule:
    - cron: '0 0 * * *'  # met à jour tous les jours à minuit
  workflow_dispatch:       # permet de lancer manuellement le workflow

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update WakaTime stats in README
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # <-- token automatique
          TARGET_BRANCH: main                     # branche à mettre à jour
          TARGET_PATH: README.md                  # fichier à mettre à jour
          TIME_RANGE: last_7_days                 # stats sur 7 jours
